CompanionApp/Companion/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Companion;assembly=Companion"
             x:Class="Companion.MainPage"
             BackgroundColor="#006080"
             Title="AALS Companion">
    
    <ScrollView>
        
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="10*" />  
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50*" />
<!--
                <RowDefinition Height="10" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="10" />  
                <RowDefinition Height="10" />
                <RowDefinition Height="50*" />
                -->
            </Grid.RowDefinitions>
            <Image x:Name="Logo"
                   Grid.Row="1" Grid.Column="1" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                   x:Name="LogoLabel"
                   Text="AALS Companion"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontSize="Large"/>
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                   x:Name="LoginErrorLabel"
                   Text=" "
                   FontSize="Micro" TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="End"/>
            <StackLayout Grid.Row="4" Grid.Column="1">
                <Entry x:Name="userIDEntry"
                       IsPassword="false"
                       BackgroundColor="White"
                       Placeholder="Enter participant ID"
                       Text=""
                       TextChanged="LoginText_Changed"
                       Completed="OnFinishUserID"
                       PlaceholderColor="LightGray"
                       HeightRequest="44"
                       WidthRequest="150"/>
                <Entry x:Name="passwordEntry"
                       IsVisible="false"
                       IsPassword="true"
                       BackgroundColor="White"
                       Placeholder="Enter password"
                       Text=""
                       Completed="OnLoginClick"
                       PlaceholderColor="LightGray"
                       HeightRequest="44"
                       WidthRequest="150"/>
                <Button x:Name="LoginButton"
                        BackgroundColor="#00955c"
                        Text="Login"
                        Clicked="OnLoginClick"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        WidthRequest="150"/>
            </StackLayout>
        </Grid>
        
    </ScrollView>
</ContentPage>