CompanionApp/Companion/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Companion;assembly=Companion"
             x:Class="Companion.MainPage"
             BackgroundColor="#006080"
             Title="AALS Companion">
    
    <ScrollView>
        
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="10*" />  
<!--
                <RowDefinition Height="10" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="10" />  
                <RowDefinition Height="10" />
                <RowDefinition Height="50*" />
                -->
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Image x:Name="Logo"
                   MinimumHeightRequest="20"
                      Grid.Column="1"
                   />
            
                                <Label 
                   x:Name="LogoLabel"
                   Text="AALS Companion"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                    Grid.Column="1"
                    MinimumHeightRequest="20"
                   />
                
            </StackLayout>
            
            <StackLayout Grid.Row="1" Grid.Column="1" >
                <Label 
                   x:Name="LoginErrorLabel"
                    Margin="0, 0, 0, 0"
                   Text=" "
                   FontSize="Small" TextColor="White"
                   HorizontalTextAlignment="Center"
                />

                <Entry x:Name="userIDEntry"
                       IsPassword="false"
                       BackgroundColor="White"
                       Placeholder="Enter participant ID"
                       Text=""
                       TextChanged="LoginText_Changed"
                       Completed="OnFinishUserID"
                       PlaceholderColor="LightGray"
                       HeightRequest="44"
                       WidthRequest="150"/>
                <Button x:Name="LoginButton"
                        BackgroundColor="#00955c"
                        Text="Login"
                        Clicked="OnLoginClick"
                        TextColor="White"                        
                        FontAttributes="Bold"
                        WidthRequest="150"/>

            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1">

                <Label 
                   Margin="0, 15, 0, 0"
                   FontSize="Small" TextColor="White"
                   HorizontalTextAlignment="Center"
                   WidthRequest="300">
                   <Label.FormattedText>
                        <FormattedString>
                            <Span Text="www.answerals.org"
                                  TextColor="LightGray"
                                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer
                                        x:Name="HomePage"
                                        Command="{Binding ClickCommand}"
                                        NumberOfTapsRequired="1"
                                        CommandParameter="https://www.answerals.org" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                   </Label.FormattedText>
                </Label>

            </StackLayout>
            
        </Grid>
        
    </ScrollView>
</ContentPage>
                   <!--Grid.Row="0" Grid.Column="1" -->
