CompanionApp/Companion/QuestionnaireView3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Companion"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Companion.QuestionnaireView3">
    
    <Frame CornerRadius="10" HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HasShadow="true"
               Padding="5"
               BackgroundColor="#e6e6e6">
    <ScrollView>
        
        <StackLayout x:Name="Backdrop" Padding="15,15,15,10" 
              VerticalOptions="Fill" 
              BackgroundColor="#275898">
        
            <Label Text="Speech"
                   TextColor="#e6e6e6" FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>

            <Label Text="This is about how your voice sounds and how well you can form words verbally."
                   TextColor="#e6e6e6" FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>

            <StackLayout Orientation="Vertical" BackgroundColor="White">
                <input:RadioButtonGroupView x:Name="groupView" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" BackgroundColor="White" WidthRequest="300" Margin="20, 20, 20, 0">
                    <input:RadioButton x:Name="NormalOption" Value="4" Margin="10,10,10,0" Text="Normal speech processes" LabelPosition="After" Clicked="AnswerProvided" Color="Black"/>
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                    <input:RadioButton x:Name="DetectableOption" Value="3" Margin="10,10,10,0" Text="Detectable speech disturbance" LabelPosition="After" Clicked="AnswerProvided" Color="Black"/>            
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                    <input:RadioButton x:Name="IntelligibleOption" Value="2" Margin="10,10,10,0" Text="Intelligible with repeating" LabelPosition="After" Clicked="AnswerProvided" Color="Black"/>
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                    <input:RadioButton x:Name="NonVocalOption" Value="1" Margin="10,10,10,0" Text="Speech combined with non-vocal communication" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                    <input:RadioButton x:Name="LossOption" Value="0" Margin="10,10,10,0" Text="Loss of useful speech" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                </input:RadioButtonGroupView>  

                <Label Text="2/14"
                    TextColor="#006080" FontSize="Small"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="0,0,0,5"/>
             </StackLayout>


            <!--
            <Label Text="Are you Right Handed or Left Handed?"
                   TextColor="#006080" FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="0"/>
            <input:RadioButtonGroupView x:Name="groupViewHanded" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                <input:RadioButton x:Name="RightOption" Margin="10,10,10,0" Text="Right" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                <input:RadioButton x:Name="LeftOption" Margin="10,10,10,0" Text="Left" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
            </input:RadioButtonGroupView>  
        
            <BoxView Margin="0,10" HeightRequest="1" 
                 BackgroundColor="Black" 
                 HorizontalOptions="Fill"/>
        
            <Label Text="Are you a Control User or Patient in this study?"
                   TextColor="#006080" FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="0"/>
            
            <input:RadioButtonGroupView x:Name="groupViewUser" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                <input:RadioButton x:Name="ControlOption" Margin="10,10,10,0" Text="Control" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                <input:RadioButton x:Name="PatientOption" Margin="10,10,10,0" Text="Patient" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
            </input:RadioButtonGroupView>  
            -->
        </StackLayout>
    </ScrollView>
    </Frame>
    
</ContentView>