CompanionApp/Companion/QuestionnaireView2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Companion"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Companion.QuestionnaireView2">
    
    
        <!--<input:RadioButtonGroupView x:Name="groupView" VerticalOptions="Center">
                <input:RadioButton Text="Option 1" LabelPosition="After" Clicked="RadioButton_Clicked" BackgroundColor="#006080"/>
                <input:RadioButton Text="Option 2" LabelPosition="Before" Color="#006080"/>
                <input:RadioButton Text="Option 3 (Click me ^_^)" Clicked="RadioButton_Clicked" CircleColor="#006080"/>
            </input:RadioButtonGroupView>-->  
    <ScrollView>
        <StackLayout x:Name="Backdrop" Padding="15,15,15,10" 
              VerticalOptions="Fill" 
              BackgroundColor="#e6e6e6">
        
            <Label Text="Is English your first/native language?"
                   TextColor="#006080" FontSize="Small"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>
        
            <StackLayout Margin="30,0" Orientation="Horizontal" HorizontalOptions="Center">
                <input:CheckBox x:Name="YesNative" Margin="10,0"
                                Text="Y" Type="Box" LabelPosition="After"
                                Color="#006080"
                                CheckChanged="RadioButton_Clicked" />
                <input:CheckBox x:Name="NoNative" Margin="10,0"
                                Text="N" Type="Box" LabelPosition="After"
                                Color="#006080"
                                CheckChanged="RadioButton_Clicked" />
            </StackLayout>  
        
            <BoxView Margin="0,10" HeightRequest="1" 
                 BackgroundColor="Black" 
                 HorizontalOptions="Fill"/>
            
            <Label Text="If you are a non-native English speaker, about how old were you when you started learning? Leave this blank if you are a native speaker."
                   FontAttributes="Bold" 
                   Margin="0,0,0,5"
                   TextColor="#006080" FontSize="Small" />
            <Entry x:Name="LearningAge"
                   Text="" Placeholder="Enter age"
                   Margin="80,0"
                   HeightRequest="44" WidthRequest="100"/>

        
        </StackLayout>
    </ScrollView>
</ContentView>
