CompanionApp/Companion/QuestionnaireView2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Companion"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Companion.QuestionnaireView2">
   
    <ScrollView>
        <StackLayout x:Name="Backdrop" Padding="15,15,15,10" 
              VerticalOptions="Fill" 
              BackgroundColor="#e6e6e6">
        
            <Label Text="Is English your first/native language?"
                   TextColor="#006080" FontSize="Small"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>
        
            <input:RadioButtonGroupView x:Name="groupView" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                <input:RadioButton x:Name="YesOption" Margin="15,10,15,0" Text="Yes" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                <input:RadioButton x:Name="NoOption" Margin="15,10,15,0" Text="No" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
            </input:RadioButtonGroupView>  
        
            <BoxView Margin="0,10" HeightRequest="1" 
                 BackgroundColor="Black" 
                 HorizontalOptions="Fill"/>
            
            <Label Text="If you are a non-native English speaker, about how old were you when you started learning? Leave this blank if you are a native speaker."
                   FontAttributes="Bold" 
                   Margin="0,0,0,5"
                   TextColor="#006080" FontSize="Small" />
            <Entry x:Name="LearningAge"
                   Text="" Placeholder="Enter age"
                   Margin="80,0"
                   HeightRequest="44" WidthRequest="100"
                   TextChanged="AnswerProvided" />

        
        </StackLayout>
    </ScrollView>
</ContentView>
