CompanionApp/Companion/QuestionnaireView3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Companion"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Companion.QuestionnaireView3">
    
    <Frame CornerRadius="10" HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HasShadow="true"
               Padding="5"
               BackgroundColor="#e6e6e6">
    <ScrollView>
        
        <StackLayout x:Name="Backdrop" Padding="15,15,15,10" 
              VerticalOptions="Fill" 
              BackgroundColor="#e6e6e6">
        
            <Label Text="Are you Right Handed or Left Handed?"
                   TextColor="#006080" FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="0"/>
            <input:RadioButtonGroupView x:Name="groupViewHanded" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                <input:RadioButton x:Name="RightOption" Margin="10,10,10,0" Text="Right" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                <input:RadioButton x:Name="LeftOption" Margin="10,10,10,0" Text="Left" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
            </input:RadioButtonGroupView>  
        
            <BoxView Margin="0,10" HeightRequest="1" 
                 BackgroundColor="Black" 
                 HorizontalOptions="Fill"/>
        
            <Label Text="Are you a Control User or Patient in this study?"
                   TextColor="#006080" FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="0"/>
            
            <input:RadioButtonGroupView x:Name="groupViewUser" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                <input:RadioButton x:Name="ControlOption" Margin="10,10,10,0" Text="Control" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                <input:RadioButton x:Name="PatientOption" Margin="10,10,10,0" Text="Patient" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
            </input:RadioButtonGroupView>  
            
        </StackLayout>
    </ScrollView>
    </Frame>
    
</ContentView>