CompanionApp/Companion/QuestionnaireView5.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Companion"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Companion.QuestionnaireView5">
    
    <Frame CornerRadius="10" HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HasShadow="true"
               Padding="5"
               BackgroundColor="#e6e6e6">
    <ScrollView>
        <StackLayout x:Name="Backdrop" Padding="15,15,15,10" 
              VerticalOptions="Fill" 
              BackgroundColor="#275898">

            <Label Text="Swallowing"
                   TextColor="#e6e6e6" FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>

            <Label Text="This is about how well you eat and drink via your mouth. This includes food, liquids, and oral medication."
                   TextColor="#e6e6e6" FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>

            <StackLayout Orientation="Vertical" BackgroundColor="White">
                <input:RadioButtonGroupView x:Name="groupView" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" BackgroundColor="White" WidthRequest="300" Margin="20, 20, 20, 0">
                    <input:RadioButton x:Name="NormalOption" Margin="10,10,10,0" Text="Normal eating habits" LabelPosition="After" Clicked="AnswerProvided" Color="Black"/>
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                    <input:RadioButton x:Name="EarlyOption" Margin="10,10,10,0" Text="Early eating problems; occasional choking" LabelPosition="After" Clicked="AnswerProvided" Color="Black"/>            
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                    <input:RadioButton x:Name="DietaryOption" Margin="10,10,10,0" Text="Dietary consistency changes" LabelPosition="After" Clicked="AnswerProvided" Color="Black"/>
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                    <input:RadioButton x:Name="SupplementalOption" Margin="10,10,10,0" Text="Needs supplemental tube feeding" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                    <input:RadioButton x:Name="NpoOption" Margin="10,10,10,0" Text="NPO (exclusively parenteral or enteral feeding)" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                </input:RadioButtonGroupView>  

                <Entry x:Name="SwallowingNotes"
                    Text="" Placeholder="Anything you want to add? (optional)"
                    FontSize="Small"
                    Margin="30, 10, 30, 10"
                    HeightRequest="44" WidthRequest="300"
                    TextChanged="AnswerProvided"
                    TextColor="DarkGray"
                    BackgroundColor="White"   
                 />

                <Label Text="4/14"
                    TextColor="#006080" FontSize="Small"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="0,0,0,5"/>
             </StackLayout>

        
<!--
            <Label Text="Please select the option that best describes your diagnosis:"
                   TextColor="#006080" FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>

             <input:RadioButtonGroupView x:Name="groupView" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
                <input:RadioButton x:Name="ALSOption" Margin="0,10" Text="ALS" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                <input:RadioButton x:Name="PLSOption" Margin="0,10" Text="PLS" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                <input:RadioButton x:Name="OtherOption" Margin="0,10" Text="Other" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
            </input:RadioButtonGroupView>  
        
            <BoxView Margin="0,10" HeightRequest="1" 
                 BackgroundColor="Black" 
                 HorizontalOptions="Fill"/>
            
            <Label Text="If you selected other, please briefly describe the diagnosis below. Otherwise, you may skip this question."
                   FontAttributes="Bold" 
                   Margin="0,0,0,5"
                   TextColor="#006080" FontSize="Medium" />
            <Entry x:Name="OtherDiagnosis"
                   Text="" Placeholder="Enter brief diagnosis"
                   Margin="50,0"
                   HeightRequest="44" WidthRequest="100"
                   TextChanged="AnswerProvided" />

        -->
        </StackLayout>
    </ScrollView>
    </Frame>
    
</ContentView>
