CompanionApp/Companion/QuestionnaireView1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Companion"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Companion.QuestionnaireView1"
             >
    
    <Frame CornerRadius="10" HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HasShadow="true"
               Padding="5"
               BackgroundColor="#e6e6e6">
    <ScrollView>
        
        <StackLayout x:Name="Backdrop" Padding="15,15,15,10" 
              VerticalOptions="Fill" 
              BackgroundColor="#275898">
        
            <Label Text="Who is answering the questions?"
                   TextColor="#e6e6e6" FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>

            <Label Text="Are you the person with ALS or someone else answering on behalf of that person?"
                   TextColor="#e6e6e6" FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>
            <!--
            <Entry x:Name="EducationLevel"
                   Text="" Placeholder="Enter education level"
                   Margin="20,0"
                   HeightRequest="44" WidthRequest="100"
                   TextChanged="AnswerProvided"
                   Completed="FocusNext"/> 
        -->
              
<!--
            <BoxView Margin="0,10" HeightRequest="400" 
                 BackgroundColor="White" 
                 HorizontalOptions="Fill"
                 CornerRadius="5"/>
            -->
            <!--
            <Label Text="What year were you born in?"
                   TextColor="#006080" FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>
            -->
        <!--
        
            <BoxView Margin="0,10" HeightRequest="1" 
                 BackgroundColor="Black" 
                 HorizontalOptions="Fill"/>
        
            <Label Text="Please select your sex:"
                   TextColor="#006080" FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="0"/>
            -->
            <StackLayout Orientation="Vertical" BackgroundColor="White">
                <input:RadioButtonGroupView x:Name="groupView" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" BackgroundColor="White" WidthRequest="300" Margin="20, 20, 20, 0">
                    <input:RadioButton x:Name="PersonOption" Margin="10,10,10,0" Text="I am the person with ALS" LabelPosition="After" Clicked="AnswerProvided" Color="Black"/>
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                    <input:RadioButton x:Name="FamilyOption" Margin="10,10,10,0" Text="Family member" LabelPosition="After" Clicked="AnswerProvided" Color="Black"/>            
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                    <input:RadioButton x:Name="CaregiverOption" Margin="10,10,10,0" Text="Caregiver" LabelPosition="After" Clicked="AnswerProvided" Color="Black"/>
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                    <input:RadioButton x:Name="NurseOption" Margin="10,10,10,0" Text="ALS clinic nurse" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                    <input:RadioButton x:Name="PhysicanOption" Margin="10,10,10,0" Text="ALS clinic physician" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                </input:RadioButtonGroupView>  

                <Entry x:Name="PersonNotes"
                    Text="" Placeholder="Anything you want to add? (optional)"
                    FontSize="Small"
                    Margin="30, 10, 30, 10"
                    HeightRequest="44" WidthRequest="300"
                    TextChanged="AnswerProvided"
                    TextColor="DarkGray"
                    BackgroundColor="White"   
                 />

                 <Label Text="1/14"
                   TextColor="#006080" FontSize="Small"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,0,0,5"/>

             </StackLayout>

        </StackLayout>
    </ScrollView>
    </Frame>
</ContentView>
