CompanionApp/Companion/QuestionnaireView15.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Companion"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Companion.QuestionnaireView15">
    
    <Frame CornerRadius="10" HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HasShadow="true"
               Padding="5"
               BackgroundColor="#e6e6e6">
    <ScrollView>
        
        <StackLayout x:Name="Backdrop" Padding="15,15,15,10" 
              VerticalOptions="Fill" 
              BackgroundColor="#275898">
        

            <Label Text="Almost done"
                   TextColor="#e6e6e6" FontSize="Large"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>

            <Label Text="Please click Submit to send your completed questionnaire."
                   TextColor="#e6e6e6" FontSize="Large"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>

            <Label Text="15/15"
                   TextColor="#e6e6e6" FontSize="Small"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="0,0,0,5"/>
            <!--
            <StackLayout Orientation="Vertical" BackgroundColor="White">
                
             <BoxView Margin="0,10" HeightRequest="300" 
                 BackgroundColor="White"
                 HorizontalOptions="Fill"/>
        

            </StackLayout>
                -->
        
<!--
            <Label Text="The following questions are optional."
                   TextColor="Black" FontSize="Medium"
                   FontAttributes="Italic"
                   HorizontalOptions="Center"
                   Margin="0,0,0,40"/>
        
            <Label Text="What languages do you speak now?"
                   TextColor="#006080" FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>
            <Entry x:Name="SpokenLanguages"
                   x:FieldModifier="Public"
                   Text="" Placeholder="Enter languages"
                   Margin="50,0"
                   HeightRequest="44" WidthRequest="100"
                   Completed="FocusNext"/>
        
            <BoxView Margin="0,10" HeightRequest="1" 
                 BackgroundColor="Black" 
                 HorizontalOptions="Fill"/>
        
            <Label Text="Please list all of the languages you were exposed to/learned to speak from birth:"
                   TextColor="#006080" FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>
            <Entry x:Name="ExposedLanguages"
                   x:FieldModifier="Public"
                   Text="" Placeholder="Enter languages"
                   Margin="50,0"
                   HeightRequest="44" WidthRequest="100"/>
            -->
        
        </StackLayout>
    </ScrollView>
    </Frame>
</ContentView>
