CompanionApp/Companion/QuestionnaireView1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Companion"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Companion.QuestionnaireView1"
             >
    
    <Frame CornerRadius="10" HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HasShadow="true"
               Padding="5"
               BackgroundColor="#e6e6e6">
    <ScrollView>
        
        <StackLayout x:Name="Backdrop" Padding="15,15,15,10" 
              VerticalOptions="Fill" 
              BackgroundColor="#e6e6e6">
        
            <Label Text="What is your highest degree or level of school you completed?"
                   TextColor="#006080" FontSize="Small"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>
            <Entry x:Name="EducationLevel"
                   Text="" Placeholder="Enter education level"
                   Margin="20,0"
                   HeightRequest="44" WidthRequest="100"
                   TextChanged="AnswerProvided"
                   Completed="FocusNext"/> 
        
            <BoxView Margin="0,10" HeightRequest="1" 
                 BackgroundColor="Black" 
                 HorizontalOptions="Fill"/>
        
            <Label Text="What year were you born in?"
                   TextColor="#006080" FontSize="Small"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>
            <Entry x:Name="BirthYear"
                   Text="" Placeholder="Enter year"
                   Margin="50,0"
                   HeightRequest="44" WidthRequest="100"
                   TextChanged="AnswerProvided" />
        
            <BoxView Margin="0,10" HeightRequest="1" 
                 BackgroundColor="Black" 
                 HorizontalOptions="Fill"/>
        
            <Label Text="Please select your sex:"
                   TextColor="#006080" FontSize="Small"
                   FontAttributes="Bold"
                   Margin="0"/>
            
            <input:RadioButtonGroupView x:Name="groupView" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                <input:RadioButton x:Name="MaleOption" Margin="10,10,10,0" Text="Male" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                <input:RadioButton x:Name="FemaleOption" Margin="10,10,10,0" Text="Female" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
            </input:RadioButtonGroupView>  
            
        </StackLayout>
    </ScrollView>
    </Frame>
</ContentView>
