CompanionApp/Companion/QuestionnaireView2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Companion"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Companion.QuestionnaireView2">
   
    <Frame CornerRadius="10" HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HasShadow="true"
               Padding="5"
               BackgroundColor="#e6e6e6">
    <ScrollView>
        <StackLayout x:Name="Backdrop" Padding="15,15,15,10" 
              VerticalOptions="Fill" 
              BackgroundColor="#275898">

            <Label Text="Health check-up"
                   TextColor="#e6e6e6" FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>

            <Label Text="What is your current weight?"
                   TextColor="#e6e6e6" FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>

            <StackLayout Orientation="Vertical" BackgroundColor="White">

            <input:RadioButtonGroupView x:Name="groupView" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                <input:RadioButton x:Name="KgOption" Margin="15,10,15,0" Text="Kg" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                <input:RadioButton x:Name="LbOption" Margin="15,10,15,0" Text="lb" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
            </input:RadioButtonGroupView>  
        
            <Entry x:Name="Weight"
                   Text="" Placeholder="0"
                   HorizontalTextAlignment="Center"
                   Margin="50,0"
                   HeightRequest="44" WidthRequest="100"
                   TextChanged="AnswerProvided" />

            <Entry x:Name="WeightNotes"
                Text="" Placeholder="Anything you want to add? (optional)"
                FontSize="Small"
                Margin="30, 10, 30, 10"
                HeightRequest="44" WidthRequest="300"
                TextChanged="AnswerProvided"
                TextColor="DarkGray"
                BackgroundColor="White"   
                />
               
            <Label Text="2/15"
                TextColor="#006080" FontSize="Small"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,0,0,5"/>

            <!--
            <BoxView Margin="0,10" HeightRequest="1" 
                 BackgroundColor="Black" 
                 HorizontalOptions="Fill"/>
            
            <Label Text="If you are a non-native English speaker, about how old were you when you started learning? Leave this blank if you are a native speaker."
                   FontAttributes="Bold" 
                   Margin="0,0,0,5"
                   TextColor="#006080" FontSize="Medium" />
            -->
            </StackLayout>
        </StackLayout>
    </ScrollView>
    </Frame>
</ContentView>
