CompanionApp/Companion/QuestionnaireView4.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Companion"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Companion.QuestionnaireView4">
    
    <Frame CornerRadius="10" HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HasShadow="true"
               Padding="5"
               BackgroundColor="#e6e6e6">
    <ScrollView>
        <StackLayout x:Name="Backdrop" Padding="15,15,15,10" 
              VerticalOptions="Fill" 
              BackgroundColor="#275898">

            <Label Text="Salivation"
                   TextColor="#e6e6e6" FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>

            <Label Text="This is about the amount of watery saliva you have in your mouth. Rate your current status regardless of whether you are taking medication for salivation."
                   TextColor="#e6e6e6" FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>

            <StackLayout Orientation="Vertical" BackgroundColor="White">
                <input:RadioButtonGroupView x:Name="groupView" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" BackgroundColor="White" WidthRequest="300" Margin="20, 20, 20, 0">
                    <input:RadioButton x:Name="NormalOption" Value="4" Margin="10,10,10,0" Text="Normal" LabelPosition="After" Clicked="AnswerProvided" Color="Black"/>
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                    <input:RadioButton x:Name="SlightOption" Value="3" Margin="10,10,10,0" Text="Slight but definite excess of saliva in mouth; may have nighttime drooling" LabelPosition="After" Clicked="AnswerProvided" Color="Black"/>            
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                    <input:RadioButton x:Name="ModerateOption" Value="2" Margin="10,10,10,0" Text="Moderately excessive saliva; may have minimal drooling" LabelPosition="After" Clicked="AnswerProvided" Color="Black"/>
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                    <input:RadioButton x:Name="MarkedExcessOption" Value="1" Margin="10,10,10,0" Text="Marked excess of saliva with some drooling" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                    <input:RadioButton x:Name="MarkedDroolingOption" Value="0" Margin="10,10,10,0" Text="Marked drooling; requires constant tissue or handkerchief" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                </input:RadioButtonGroupView>  

                <Label Text="3/14"
                    TextColor="#006080" FontSize="Small"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="0,0,0,5"/>
             </StackLayout>


            <!--
            <Label Text="Please select the onset site type that best describes your situation:"
                   FontAttributes="Bold" 
                   Margin="0,0,0,5"
                   TextColor="#006080" FontSize="Medium" />
            
            <input:RadioButtonGroupView x:Name="groupView" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
                <input:RadioButton x:Name="BulbarOption" Margin="0,10" Text="Bulbar" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                <input:RadioButton x:Name="SpinalOption" Margin="0,10" Text="Spinal" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                <input:RadioButton x:Name="BothOption" Margin="0,10" Text="Both" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
            </input:RadioButtonGroupView>  
                
            <BoxView Margin="0,10" HeightRequest="1" 
                 BackgroundColor="Black" 
                 HorizontalOptions="Fill"/>
                
            <Label Text="Please enter the Month and Year during which your symptoms began (MM/YYYY):"
                   FontAttributes="Bold" 
                   Margin="0,0,0,5"
                   TextColor="#006080" FontSize="Medium" />
            <Entry x:Name="OnsetDate"
                   Text="" Placeholder="Enter date (MM/YYYY)"
                   Margin="20,0"
                   HeightRequest="44" WidthRequest="100"
                   TextChanged="AnswerProvided"/> 
    -->
        </StackLayout>
    </ScrollView>
    </Frame>
</ContentView>