CompanionApp/Companion/QuestionnaireView8.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Companion"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Companion.QuestionnaireView8">
    
    <Frame CornerRadius="10" HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HasShadow="true"
               Padding="5"
               BackgroundColor="#e6e6e6">
    <ScrollView>
        
        <StackLayout x:Name="Backdrop" Padding="15,15,15,10" 
              VerticalOptions="Fill" 
              BackgroundColor="#275898">
        

            <Label Text="Dressing and hygiene"
                   TextColor="#e6e6e6" FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>

            <Label Text="This is about how well you get dressed and maintain personal hygiene."
                   TextColor="#e6e6e6" FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>

            <StackLayout Orientation="Vertical" BackgroundColor="White">
                <input:RadioButtonGroupView x:Name="groupView" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" BackgroundColor="White" WidthRequest="300" Margin="20, 20, 20, 0">
                    <input:RadioButton x:Name="NormalOption" Value="4" Margin="10,10,10,0" Text="Normal function" LabelPosition="After" Clicked="AnswerProvided" Color="Black"/>
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                    <input:RadioButton x:Name="IndependentOption" Value="3" Margin="10,10,10,0" Text="Independent and complete self-care with effort or decreased efficiency" LabelPosition="After" Clicked="AnswerProvided" Color="Black"/>            
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                    <input:RadioButton x:Name="IntermittentAssistanceOption" Value="2" Margin="10,10,10,0" Text="Intermittent assistance or substitute methods" LabelPosition="After" Clicked="AnswerProvided" Color="Black"/>
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                    <input:RadioButton x:Name="NeedsAttendantOption" Value="1" Margin="10,10,10,0" Text="Needs attendant for self-care" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                    <input:RadioButton x:Name="TotalDependenceOption" Value="0" Margin="10,10,10,0" Text="Total dependence" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                    <BoxView HeightRequest="1" WidthRequest="300" Margin="10,10,10,0" Color="LightGray" />
                </input:RadioButtonGroupView>  

                <Label Text="8/14"
                    TextColor="#006080" FontSize="Small"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="0,0,0,5"/>
             </StackLayout>

        
<!--
            <Label Text="The following questions are optional."
                   TextColor="Black" FontSize="Medium"
                   FontAttributes="Italic"
                   HorizontalOptions="Center"
                   Margin="0,0,0,40"/>
        
            <Label Text="What languages do you speak now?"
                   TextColor="#006080" FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>
            <Entry x:Name="SpokenLanguages"
                   x:FieldModifier="Public"
                   Text="" Placeholder="Enter languages"
                   Margin="50,0"
                   HeightRequest="44" WidthRequest="100"
                   Completed="FocusNext"/>
        
            <BoxView Margin="0,10" HeightRequest="1" 
                 BackgroundColor="Black" 
                 HorizontalOptions="Fill"/>
        
            <Label Text="Please list all of the languages you were exposed to/learned to speak from birth:"
                   TextColor="#006080" FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>
            <Entry x:Name="ExposedLanguages"
                   x:FieldModifier="Public"
                   Text="" Placeholder="Enter languages"
                   Margin="50,0"
                   HeightRequest="44" WidthRequest="100"/>
            -->
        
        </StackLayout>
    </ScrollView>
    </Frame>
</ContentView>
