CompanionApp/Companion/QuestionnaireView5.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Companion"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Companion.QuestionnaireView5">
    
    <Frame CornerRadius="10" HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HasShadow="true"
               Padding="5"
               BackgroundColor="#e6e6e6">
    <ScrollView>
        <StackLayout x:Name="Backdrop" Padding="15,15,15,10" 
              VerticalOptions="Fill" 
              BackgroundColor="#e6e6e6">
        
            <Label Text="Please select the option that best describes your diagnosis:"
                   TextColor="#006080" FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>

             <input:RadioButtonGroupView x:Name="groupView" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
                <input:RadioButton x:Name="ALSOption" Margin="0,10" Text="ALS" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                <input:RadioButton x:Name="PLSOption" Margin="0,10" Text="PLS" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
                <input:RadioButton x:Name="OtherOption" Margin="0,10" Text="Other" LabelPosition="After" Clicked="AnswerProvided" Color="#006080"/>
            </input:RadioButtonGroupView>  
        
            <BoxView Margin="0,10" HeightRequest="1" 
                 BackgroundColor="Black" 
                 HorizontalOptions="Fill"/>
            
            <Label Text="If you selected other, please briefly describe the diagnosis below. Otherwise, you may skip this question."
                   FontAttributes="Bold" 
                   Margin="0,0,0,5"
                   TextColor="#006080" FontSize="Medium" />
            <Entry x:Name="OtherDiagnosis"
                   Text="" Placeholder="Enter brief diagnosis"
                   Margin="50,0"
                   HeightRequest="44" WidthRequest="100"
                   TextChanged="AnswerProvided" />

        
        </StackLayout>
    </ScrollView>
    </Frame>
    
</ContentView>
