CompanionApp/Companion/SpeechBreathAhView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Companion" xmlns:x1="http://xamarin.com/schemas/2014/forms/design"
             x:Class="Companion.SpeechBreathAhView">
    <ContentView.Content>
        <Frame CornerRadius="10" HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HasShadow="true"
               Padding="5"
               BackgroundColor="#e6e6e6">
        <Grid Padding="0,10,0,10" 
              VerticalOptions="FillAndExpand" 
              BackgroundColor="#e6e6e6">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="Instructions" Grid.ColumnSpan="5"
                   Margin="20,0,20,10" Grid.Row="1"
                   VerticalOptions="Center"
                   TextColor="Black"
                   HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Take a " FontAttributes="None" FontSize="Medium"/>
                        <Span Text="SINGLE" FontAttributes="Bold" FontSize="Medium" TextColor="#006080" />
                        <Span Text=" breath as deep as you can. Then, record yourself " FontAttributes="None" FontSize="Medium"/>
                        <Span Text="saying 'Ah' " FontAttributes="Bold" FontSize="Medium" TextColor="#006080" />
                        <Span Text="for as long as you can before breathing again. Be sure to " FontAttributes="None" FontSize="Medium"/>
                        <Span Text="only breathe once " FontAttributes="Bold" FontSize="Medium" TextColor="#006080" />
                        <Span Text="during the entire recording! You may retry the task one time by tapping the Retry button." FontAttributes="None" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <local:LoadingView x:Name="LoadingScreen" Padding="10"
                                      HeightRequest="330"
                                      MinimumHeightRequest="330"
                                      Margin="15, 90" Grid.ColumnSpan="5"
                                      Grid.Row="0" Grid.RowSpan="6"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"
                                      BackgroundColor="#e6e6e6"
                                      IsVisible="false" />
            
            <Entry x:Name="Timer" Grid.Row="2"
                   Grid.Column="1" Grid.ColumnSpan="3"
                   BackgroundColor="White"
                   TextColor="Black" Text="00:00"
                   IsEnabled="false"
                   Opacity="1"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center">
            </Entry>
            <Button x:Name="RecordButton"
                    Grid.Row="3" Grid.Column="2"
                    Clicked="RecordButton_Toggled"
                    BackgroundColor="Red"
                    Opacity="1"
                    CornerRadius="25" BorderWidth="5"
                    BorderColor="LightGray" 
                    IsVisible="true" />
            <ImageButton x:Name="PlayButton"
                         Grid.Row="3" Grid.Column="2"
                         Clicked="PlayButton_Clicked"
                         BackgroundColor="#e6e6e6"
                         Opacity="1"
                         IsVisible="false" />
            <Label x:Name="status" Grid.Row="4"
                   Margin="5,0,5,0"
                   Grid.ColumnSpan="5" Grid.Column="0"
                   TextColor="Red" Text="Record"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Opacity="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>
            <ProgressBar x:Name="VolumeFeedback"
                         Margin="0,0,0,25"
                         ScaleX="3"
                         ScaleY="1.17"
                         VerticalOptions="Start"
                         Grid.Row="3" Grid.RowSpan="2"
                         Grid.Column="3"
                         ProgressColor="Red"
                         Progress="0" 
                         Rotation="270">
            </ProgressBar>
            <Button x:Name="RetryButton" Margin="0,10,0,10"
                    Grid.Row="5" Grid.Column="1"
                    Clicked="RetryButton_Clicked" Text="Retry"
                    TextColor="#006080"
                    FontAttributes="Bold"
                    BackgroundColor="#00bfff" />
            <Button x:Name="DoneButton" Margin="0,10,0,10"
                    Grid.Row="5" Grid.Column="3"
                    Clicked="DoneButton_Clicked" Text="Done"
                    TextColor="#006080"
                    FontAttributes="Bold"
                    BackgroundColor="#00bfff"
                    IsVisible="true" />
        </Grid>
            </Frame>
    </ContentView.Content>
</ContentView>
