CompanionApp/Companion/SpeechTaskPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Companion"
             x:Class="Companion.SpeechTaskPage"
             BackgroundColor="#006080"
             Title="Speech Task"
             x:Name="SpeechTask">
    <StackLayout Margin="0,0,0,0" VerticalOptions="FillAndExpand">
        <Grid Margin="0,0,0,5" 
              BackgroundColor="#006080">
            <Grid.Padding>
                <OnPlatform iOS="5,25,5,15" Android="5,15,5,15" />
            </Grid.Padding>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <ImageButton x:Name="HomeButton" Grid.Column="0"
                         x:FieldModifier="Public"
                         Margin="5,0,0,0"
                         BackgroundColor="#006080"
                         Clicked="HomeButton_Clicked"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         HeightRequest="25" WidthRequest="25"/>
            <Label x:Name="PageTitle" Grid.Column="1"
                   BackgroundColor="#006080"
                   Text="Speech" TextColor="White"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="Center">
                <Label.FontSize>
                    <OnPlatform iOS="Medium" Android="Large"/>
                </Label.FontSize>
            </Label>
        </Grid>
        
        <local:SpeechPhraseView x:Name="MainPhraseView"
                                Padding="20,10,20,20"
                                VerticalOptions="FillAndExpand"
                                IsVisible="false"/>
        
        <local:SpeechImageView x:Name="MainImageView"
                                Padding="20,10,20,20"
                                VerticalOptions="FillAndExpand"
                                IsVisible="false"/>
        
        <local:SpeechBreathView x:Name="MainBreathView"
                                Padding="20,10,20,20"
                                VerticalOptions="FillAndExpand"
                                IsVisible="true"/>
        
    </StackLayout>
</ContentPage>
