CompanionApp/Companion/SpeechPhraseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Companion"
             x:Class="Companion.SpeechPhraseView">
    <ContentView.Content>
        <Grid Padding="0,10,0,10" 
              VerticalOptions="FillAndExpand" 
              BackgroundColor="#e6e6e6">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="Help" Grid.ColumnSpan="5" Margin="20,0,20,10"
                   VerticalOptions="Start"
                   TextColor="Black" FontSize="Micro"
                   FontAttributes=""
                   HorizontalTextAlignment="Center"
                   Text="Record yourself reading this sentence out loud." />
            

            <local:Sentence x:Name="PhraseView" Padding="15,0,15,10"
                           Grid.Row="1" Grid.ColumnSpan="5"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand" 
                           IsVisible="true"/>
            
            
            <Entry x:Name="Timer" Grid.Row="2"
                   Grid.Column="1" Grid.ColumnSpan="3"
                   BackgroundColor="White"
                   TextColor="Black" Text="00:00"
                   IsEnabled="false"
                   Opacity="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center">
                <Entry.FontSize>
                    <OnPlatform iOS="Large" Android="Medium" />
                </Entry.FontSize>
            </Entry>
            <Button x:Name="RecordButton"
                    Grid.Row="3" Grid.Column="2"
                    Clicked="RecordButton_Toggled"
                    BackgroundColor="Red"
                    Opacity="1"
                    CornerRadius="20" BorderWidth="5"
                    BorderColor="LightGray" 
                    IsVisible="true" />
            <ImageButton x:Name="PlayButton"
                         Grid.Row="3" Grid.Column="2"
                         Clicked="PlayButton_Clicked"
                         BackgroundColor="#e6e6e6"
                         Opacity="1"
                         IsVisible="false" />
            <Label x:Name="status" Grid.Row="4"
                   Margin="0,0,0,10"
                   Grid.ColumnSpan="3" Grid.Column="1"
                   TextColor="Red" Text="Record"
                   FontSize="Small"
                   Opacity="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>
            <Button x:Name="RetryButton" Margin="0,10,0,10"
                    Grid.Row="5" Grid.Column="1"
                    Clicked="RetryButton_Clicked" Text="Retry"
                    TextColor="White"
                    BackgroundColor="#00bfff" />
            <Button x:Name="DoneButton" Margin="0,10,0,10"
                    Grid.Row="5" Grid.Column="3"
                    Clicked="DoneButton_Clicked" Text="Done"
                    TextColor="White"
                    BackgroundColor="#00bfff"
                    IsVisible="true" />
            <!--<Button x:Name="FinishButton" Margin="0,10,0,10"
                    Grid.Row="5" Grid.Column="3"
                    Clicked="FinishButton_Clicked" Text="Finish"
                    TextColor="White"
                    BackgroundColor="#00bfff" 
                    IsVisible="false" />-->
        </Grid>
    </ContentView.Content>
</ContentView>
