CompanionApp/Companion/SpeechImageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Companion"
             x:Class="Companion.SpeechImageView">
    <ContentView.Content>
        <Frame CornerRadius="10" HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HasShadow="true"
               Padding="0,5"
               BackgroundColor="#e6e6e6">
        <Grid Padding="0,10,0,10" 
              VerticalOptions="FillAndExpand" 
              BackgroundColor="#e6e6e6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="Instructions" Grid.ColumnSpan="5" Margin="20,0"
                   VerticalOptions="Start"
                   TextColor="Black"
                   HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Record yourself describing this image out loud for at least " FontAttributes="Italic" FontSize="Medium"/>
                        <Span Text="30 seconds. You may retry the task one time by tapping the Retry button." FontAttributes="Bold" FontSize="Medium" TextColor="#006080" />
                        <Span Text="." FontAttributes="None" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <!--<Image x:Name="TaskImage" Grid.Row="1" 
                   Grid.ColumnSpan="5"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Aspect="AspectFit"/>-->
                
            <!--<Image x:Name="TaskImage" Grid.Row="1" 
                   Grid.ColumnSpan="5"
                   WidthRequest="400"
                   Aspect="AspectFit"/>-->
                
            <Image x:Name="TaskImage" Grid.Row="1" 
                   Grid.ColumnSpan="5"
                   Aspect="AspectFit"
                   SizeChanged="OnImageRotate"
                   Margin="0,15"/>
            
            <local:LoadingView x:Name="LoadingScreen" HeightRequest="330"
                                      MinimumHeightRequest="330"
                                      Margin="15, 90" Grid.ColumnSpan="5"
                                      Grid.Row="0" Grid.RowSpan="6"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"
                                      BackgroundColor="#e6e6e6"
                                      IsVisible="false" />
            
            <Entry x:Name="Timer" Grid.Row="2"
                   Grid.Column="1" Grid.ColumnSpan="3"
                   BackgroundColor="White"
                   TextColor="Black" Text="00:00"
                   IsEnabled="false"
                   Opacity="1"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,0,0,5"
                   HorizontalTextAlignment="Center">
            </Entry>
            <Button x:Name="RecordButton"
                    Grid.Row="3" Grid.Column="2"
                    Clicked="RecordButton_Toggled"
                    BackgroundColor="Red"
                    Opacity="1"
                    CornerRadius="25" BorderWidth="5"
                    BorderColor="LightGray"
                    IsVisible="true" />
            <ImageButton x:Name="PlayButton"
                         Grid.Row="3" Grid.Column="2"
                         Clicked="PlayButton_Clicked"
                         BackgroundColor="#e6e6e6"
                         Opacity="1"
                         IsVisible="false" />
            <Label x:Name="status" Grid.Row="4"
                   Margin="5"
                   Grid.ColumnSpan="5" Grid.Column="0"
                   TextColor="Red" Text="Record"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   Opacity="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>
            <ProgressBar x:Name="VolumeFeedback"
                     Margin="0,0,0,25"
                     ScaleX="3"
                     ScaleY="1.17"
                     VerticalOptions="Start"
                     Grid.Row="3" Grid.RowSpan="2"
                     Grid.Column="3"
                     ProgressColor="Red"
                     Progress="0" 
                     Rotation="270">
            </ProgressBar>
            <Button x:Name="RetryButton" Margin="0,0,0,0"
                    Grid.Row="5" Grid.Column="1"
                    Clicked="RetryButton_Clicked" Text="Retry"
                    TextColor="#006080"
                    FontAttributes="Bold"
                    BackgroundColor="#00bfff" />
            <Button x:Name="DoneButton" Margin="0,0,0,0"
                    Grid.Row="5" Grid.Column="3"
                    Clicked="DoneButton_Clicked" Text="Done"
                    TextColor="#006080"
                    FontAttributes="Bold"
                    BackgroundColor="#00bfff"
                    IsVisible="true" />
        </Grid>
            </Frame>
    </ContentView.Content>
</ContentView>
