CompanionApp/Companion/SpeechTask.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Companion"
             x:Class="Companion.SpeechTask"
             BackgroundColor="#006080"
             Title="Speech Task">
    <StackLayout Margin="0,0,0,0" VerticalOptions="FillAndExpand">
        <Grid Margin="0,0,0,5" 
              BackgroundColor="#006080">
            <Grid.Padding>
                <OnPlatform iOS="5,25,5,10" Android="5,5,5,10" />
            </Grid.Padding>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <ImageButton x:Name="HomeButton" Grid.Column="0"
                    BackgroundColor="#006080"
                    Clicked="HomeButton_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="20" WidthRequest="20"/>
            <Label x:Name="PageTitle" Grid.Column="1"
                   BackgroundColor="#006080"
                   Text="Speech" TextColor="White"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="Center" />
        </Grid>
        
        <local:SpeechPhrase1 Padding="10,10,10,10"
                             VerticalOptions="EndAndExpand" />
        
        <Image x:Name="PositionDots"
               VerticalOptions="End"
               HorizontalOptions="Center"
               Margin="0,0,0,15" />
    </StackLayout>
</ContentPage>
