CompanionApp/Companion/SpeechInstruction2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Companion.SpeechInstruction2">
    
    <StackLayout VerticalOptions="Fill" >
        
    <Image x:Name="MainImage" Margin="60,20,60,0"
           HorizontalOptions="Center" 
           VerticalOptions="Start"
           HeightRequest="200">
<!--
            <Image.HeightRequest>
                "300"
                <OnPlatform UWP="400" iOS="300" Android="300"/>
            </Image.HeightRequest>
        -->
        </Image>
        
    <Label Margin="40,0,40,0" TextColor="Black"
           HorizontalTextAlignment="Center"
           HorizontalOptions="Center"
           VerticalOptions="EndAndExpand"
           HeightRequest="300">
        <Label.FormattedText>
            <FormattedString>
                <Span Text="Position your device " FontAttributes="None" FontSize="Medium"/>
                <Span Text="close to your mouth" FontAttributes="Bold" FontSize="Medium"  TextColor="#006080"/>
                <Span Text=". Start the recording and " FontAttributes="None" FontSize="Medium"/> 
                <Span Text="speak out loud" FontAttributes="Bold" TextColor="#006080" FontSize="Medium"/>
                <Span Text=". Then stop the recording." FontAttributes="None" FontSize="Medium"/> 
            </FormattedString>
        </Label.FormattedText>
    </Label>
        
    </StackLayout>
    
        
</ContentView>
