CompanionApp/Companion/SpeechPhrase1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Companion.SpeechPhrase1">
    <ContentView.Content>
        <Grid Padding="10,10,10,10" 
              VerticalOptions="CenterAndExpand" 
              BackgroundColor="#e6e6e6">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="5" Margin="20,0,20,10"
                   VerticalOptions="Start"
                   TextColor="Black" FontSize="Micro"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Text="Record yourself reading this sentence out loud." />
            <Label Grid.Row="1" Grid.ColumnSpan="5" Margin="20,0,20,10"
                   VerticalOptions="StartAndExpand"
                   TextColor="Black" FontSize="Small"
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Auctor augue mauris augue neque gravida in fermentum et sollicitudin. Viverra adipiscing at in tellus integer feugiat scelerisque. Facilisis gravida neque convallis a cras semper auctor neque vitae."/>
            <Entry x:Name="Timer" Grid.Row="2"
                   Grid.Column="1" Grid.ColumnSpan="3"
                   BackgroundColor="White"
                   TextColor="Black" Text="00:00"
                   IsEnabled="false"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"/>       
            <Button x:Name="RecordButton"
                    Grid.Row="3" Grid.Column="2"
                    Clicked="RecordButton_Toggled"
                    BackgroundColor="Red"
                    CornerRadius="20" BorderWidth="5"
                    BorderColor="LightGray" />
            <Label x:Name="status" Grid.Row="4"
                   Margin="0,0,0,10"
                   Grid.ColumnSpan="3" Grid.Column="1"
                   TextColor="Red" Text="Record"
                   FontSize="Small"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>
            <Button x:Name="RetryButton" Margin="0,10,0,10"
                    Grid.Row="5" Grid.Column="1"
                    Clicked="RetryButton_Clicked" Text="Retry"
                    TextColor="White"
                    BackgroundColor="#00bfff" />
            <Button x:Name="DoneButton" Margin="0,10,0,10"
                    Grid.Row="5" Grid.Column="3"
                    Clicked="DoneButton_Clicked" Text="Done"
                    TextColor="White"
                    BackgroundColor="#00bfff" />
                    
        </Grid>
    </ContentView.Content>
</ContentView>
