CompanionApp/Companion/SpeechInstruction3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Companion.SpeechInstruction3">
    
    <StackLayout VerticalOptions="Fill" >

        <Image x:Name="MainImage" Margin="60,20,60,0"
           HorizontalOptions="Center" 
           VerticalOptions="Start"
           HeightRequest="200">
            <!--
            <Image.HeightRequest>
                <OnPlatform UWP="400" iOS="300" Android="300"/>
            </Image.HeightRequest>
            -->
        </Image>
           
    <Label Margin="40,0,40,0" TextColor="Black"
           HorizontalTextAlignment="Center"
           HorizontalOptions="Center"
           VerticalOptions="EndAndExpand"
           HeightRequest="300">
        <Label.FormattedText>
            <FormattedString>
                <Span Text="When recording your voice, try to keep the volume meter in the " FontAttributes="None" FontSize="Medium"/>
                <Span Text="green zone" FontAttributes="Bold" FontSize="Medium"  TextColor="#0a8b00"/>
                <Span Text=". Avoid the " FontAttributes="None" FontSize="Medium"/>
                <Span Text="red zone" FontAttributes="Bold" FontSize="Medium"  TextColor="#d91717"/>
                <Span Text=" as much as possible." FontAttributes="None" FontSize="Medium"/>
                    
            </FormattedString>
        </Label.FormattedText>
    </Label>
        
    </StackLayout>
    
        
</ContentView>
