CompanionApp/Companion/SpeechPhraseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Companion"
             x:Class="Companion.SpeechPhraseView">
    <ContentView.Content>
        <Frame CornerRadius="10" HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HasShadow="true"
               Padding="5"
               BackgroundColor="#e6e6e6">
        <Grid Padding="0,10,0,10" 
              VerticalOptions="FillAndExpand" 
              BackgroundColor="#e6e6e6">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="Instructions" Grid.ColumnSpan="5" Margin="20,0,20,5"
                   VerticalOptions="Start"
                   TextColor="Black" FontSize="Medium"
                   FontAttributes="Italic"
                   HorizontalTextAlignment="Center"
                   Text="Record yourself reading this sentence out loud" />
            

            <local:Sentence x:Name="PhraseView" Padding="15,0,15,10"
                           Grid.Row="1" Grid.ColumnSpan="5"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand" 
                           IsVisible="true"/>
            
            <local:UploadingAudioView x:Name="LoadingScreen" Padding="15"
                                      Margin="15, 90" Grid.ColumnSpan="5"
                                      HeightRequest="330"
                                      MinimumHeightRequest="330"
                                      Grid.Row="0" Grid.RowSpan="6"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"
                                      BackgroundColor="#e6e6e6"
                                      IsVisible="false" />
            
            <Entry x:Name="Timer" Grid.Row="2"
                   Grid.Column="1" Grid.ColumnSpan="3"
                   BackgroundColor="White"
                   TextColor="Black" Text="00:00"
                   IsEnabled="false"
                   Opacity="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center">
                <Entry.FontSize>
                    <OnPlatform iOS="Large" Android="Medium" />
                </Entry.FontSize>
            </Entry>
            <Button x:Name="RecordButton"
                    Grid.Row="3" Grid.Column="2"
                    Clicked="RecordButton_Toggled"
                    BackgroundColor="Red"
                    Opacity="1"
                    CornerRadius="25" BorderWidth="5"
                    BorderColor="LightGray" 
                    IsVisible="true" />
            <ImageButton x:Name="PlayButton"
                         Grid.Row="3" Grid.Column="2"
                         Clicked="PlayButton_Clicked"
                         BackgroundColor="#e6e6e6"
                         Opacity="1"
                         IsVisible="false" />
            <Label x:Name="status" Grid.Row="4"
                   Margin="5,0,5,0"
                   Grid.ColumnSpan="5" Grid.Column="0"
                   TextColor="Red" Text="Record"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   Opacity="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>
            <!--<Label x:Name="VolumeFeedback" Grid.Row="4"
                   Margin="0,0,70,0"
                   Grid.ColumnSpan="3" Grid.Column="2"
                   TextColor="Green" Text="0.0"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   HorizontalOptions="End"
                   VerticalOptions="Start"/>-->
            <ProgressBar x:Name="VolumeFeedback"
                         Margin="0,0,0,25"
                         VerticalOptions="Start"
                         Grid.Row="3" Grid.RowSpan="2"
                         Grid.Column="3"
                         ProgressColor="Red"
                         Progress="0" 
                         Rotation="270">
                <ProgressBar.ScaleX>
                    <OnPlatform iOS="3" Android="1.1"/>
                </ProgressBar.ScaleX>
                <ProgressBar.ScaleY>
                    <OnPlatform iOS="1.17" Android="2"/>
                </ProgressBar.ScaleY>
            </ProgressBar>
            <Button x:Name="RetryButton" Margin="0,0,0,0"
                    Grid.Row="5" Grid.Column="1"
                    Clicked="RetryButton_Clicked" Text="Retry"
                    TextColor="#006080"
                    FontAttributes="Bold"
                    BackgroundColor="#00bfff" />
            <Button x:Name="DoneButton" Margin="0,0,0,0"
                    Grid.Row="5" Grid.Column="3"
                    Clicked="DoneButton_Clicked" Text="Done"
                    TextColor="#006080"
                    FontAttributes="Bold"
                    BackgroundColor="#00bfff"
                    IsVisible="true" />
        </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
