CompanionApp/Companion/SpeechTaskPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Companion"
             x:Class="Companion.SpeechTaskPage"
             BackgroundColor="#006080"
             Title="Speech Task"
             x:Name="SpeechTask">
    
    <StackLayout Margin="0,0,0,0">
        <Grid x:Name="MyGrid" Margin="0,0,0,-5" 
              BackgroundColor="#006080">
            <!--
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android, UWP">5,15,5,15</On>
                    <On Platform="iOS">5,25,5,15</On>
                </OnPlatform>
            </Grid.Padding>
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <ImageButton x:Name="HomeButton" Grid.Column="0"
                         x:FieldModifier="Public"
                         Margin="5,0,0,0"
                         BackgroundColor="#006080"
                         Clicked="HomeButton_Clicked"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         HeightRequest="30" WidthRequest="30"/>
            <Label x:Name="PageTitle" Grid.Column="1"
                   BackgroundColor="#006080"
                   Text="Speech" TextColor="White"
                   FontSize="Large"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="Center">
            </Label>
        </Grid>
        <ScrollView BackgroundColor="#006080" VerticalOptions="FillAndExpand">
            <StackLayout>
                <local:SpeechSentenceView x:Name="MainSentenceView"
                                        Padding="20,10,20,20"
                                        VerticalOptions="FillAndExpand"
                                        IsVisible="true"/>
                
                <local:SpeechImageView x:Name="MainImageView"
                                        Padding="20,10,20,20"
                                        VerticalOptions="FillAndExpand"
                                        IsVisible="false"/>
                
                <local:SpeechBreathView x:Name="MainBreathView"
                                        Padding="20,10,20,20"
                                        VerticalOptions="FillAndExpand"
                                        IsVisible="false"/>
                
                <local:SpeechBreathAhView x:Name="MainBreathAhView"
                                        Padding="20,10,20,20"
                                        VerticalOptions="FillAndExpand"
                                        IsVisible="false"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
