CompanionApp/Companion/SpeechIntro.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Companion.SpeechIntro">
    <ContentPage  BackgroundColor="#e6e6e6">
        <StackLayout VerticalOptions="FillAndExpand" >
            <Grid Margin="0,0,0,10" 
                  BackgroundColor="#006080">
                <Grid.Padding>
                    <OnPlatform iOS="5,25,5,10" Android="5,5,5,10" />
                </Grid.Padding>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="BackButton1" Grid.Column="0"
                        BackgroundColor="#006080"
                        Clicked="BackButton_Clicked"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="20" WidthRequest="20" />
                <Label x:Name="PageTitle1" Grid.Column="1"
                       BackgroundColor="#006080"
                       Text="Speech" TextColor="White"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center" />
            </Grid>
        <Label Margin="40,0,40,0" TextColor="Black"
               HorizontalTextAlignment="Center"
               HorizontalOptions="Center"
               VerticalOptions="EndAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Make sure there is " FontAttributes="None" FontSize="Small"/>
                    <Span Text="no background noise" FontAttributes="Bold" FontSize="Small"/>
                    <Span Text=", such as talking or television, for the duration of this task." FontAttributes="None" FontSize="Small"/> 
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button x:Name="Next1" Margin="40,40,40,60"
                BackgroundColor="#006080"
                Text="Next" TextColor="White"
                Clicked="Next_Clicked" FontSize="Medium"
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="44"/>
        </StackLayout>
    </ContentPage>
    
    <ContentPage BackgroundColor="#e6e6e6">
        <StackLayout VerticalOptions="FillAndExpand" >
            <Grid Margin="0,0,0,10" 
                  BackgroundColor="#006080">
                <Grid.Padding>
                    <OnPlatform iOS="5,25,5,10" Android="5,5,5,10" />
                </Grid.Padding>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="BackButton2" Grid.Column="0"
                        BackgroundColor="#006080"
                        Clicked="BackButton_Clicked"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="20" WidthRequest="20"/>
                <Label x:Name="PageTitle2" Grid.Column="1"
                       BackgroundColor="#006080"
                       Text="Speech" TextColor="White"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center" />
            </Grid>
        <Label Margin="40,0,40,0" TextColor="Black"
               HorizontalTextAlignment="Center"
               HorizontalOptions="Center"
               VerticalOptions="EndAndExpand" >
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Position your device " FontAttributes="None" FontSize="Small"/>
                    <Span Text="close to your mouth" FontAttributes="Bold" FontSize="Small"/>
                    <Span Text=" and be sure to " FontAttributes="None" FontSize="Small"/> 
                    <Span Text="read the sentence out loud" FontAttributes="Bold" FontSize="Small"/>
                    <Span Text=" during the recording." FontAttributes="None" FontSize="Small"/> 
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button x:Name="Next2" Margin="40,40,40,60"
                BackgroundColor="#006080"
                Text="Next" TextColor="White"
                Clicked="Next_Clicked" FontSize="Medium"
                HorizontalOptions="Center"
                HeightRequest="44"
                WidthRequest="200" />
        </StackLayout>
    </ContentPage>
    
    <ContentPage BackgroundColor="#e6e6e6">
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid Margin="0,0,0,10" 
              BackgroundColor="#006080">
                <Grid.Padding>
                    <OnPlatform iOS="5,25,5,10" Android="5,5,5,10" />
                </Grid.Padding>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="BackButton3" Grid.Column="0"
                        BackgroundColor="#006080"
                        Clicked="BackButton_Clicked"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="20" WidthRequest="20"/>
                <Label x:Name="PageTitle3" Grid.Column="1"
                       BackgroundColor="#006080"
                       Text="Speech" TextColor="White"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center" />
            </Grid>
        <Label Margin="40,0,40,0" TextColor="Black"
               HorizontalTextAlignment="Center"
               HorizontalOptions="Center"
               VerticalOptions="EndAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="To start the recording, " FontAttributes="None" FontSize="Small"/>
                    <Span Text="tap the red recording button" FontAttributes="Bold" FontSize="Small"/>
                    <Span Text=". To stop the recording, " FontAttributes="None" FontSize="Small"/> 
                    <Span Text="tap the red recording button again" FontAttributes="Bold" FontSize="Small"/>
                    <Span Text="." FontAttributes="None" FontSize="Small"/> 
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button x:Name="LetsBegin" Margin="40,40,40,60"
                BackgroundColor="#00955c"
                Text="Let's Begin!" TextColor="White"
                Clicked="Begin_Clicked" FontSize="Medium"
                HorizontalOptions="Center"
                HeightRequest="44"
                WidthRequest="200" />
        </StackLayout>
    </ContentPage>
</CarouselPage>
