CompanionApp/Companion/TaskPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Companion"
             x:Class="Companion.TaskPage"
             BackgroundColor="#e6e6e6"
             Title="AALS Companion">

    <StackLayout Margin="0,0,0,0">
        <Grid Margin="0,0,0,0"
              BackgroundColor="#006080">
            <Grid.Padding>
                <OnPlatform iOS="5,25,5,15" Android="5,15,5,15" />
            </Grid.Padding>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label x:Name="PageTitle" Grid.Column="1"
                   BackgroundColor="#006080"
                   Text="AALS Companion" TextColor="White"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="Center">
                <Label.FontSize>
                    <OnPlatform iOS="Large" Android="Large"/>
                </Label.FontSize>
            </Label>
            <ImageButton x:Name="MenuButton" Grid.Column="0"
                    BackgroundColor="#006080"
                    Clicked="MenuButton_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="20" WidthRequest="25" />
        </Grid>
        <StackLayout x:Name="Body" IsVisible="true">
        <StackLayout Orientation="Horizontal" Margin="0,10">
            <Image x:Name="UserIcon" Margin="20,0,0,10"
                   WidthRequest="25" HeightRequest="25" />
            <Label x:Name="Welcome" Margin="5,0,0,13" 
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   Text=" " TextColor="Black"
                   FontSize="Medium" FontAttributes="Bold" />
        </StackLayout>
        <!--<Label x:Name="TaskTitle" HorizontalOptions="Center"
               Text="Tasks" TextColor="Black"
               FontSize="Medium" FontAttributes="Bold"
               Margin="0,0,0,10"/>-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0">
            <Frame x:Name="SpeechFrame" HasShadow="true" Padding="0" Margin="0,0,0,0"
                   HorizontalOptions="FillAndExpand">
                <Button x:Name="SpeechButton"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Large"
                        BackgroundColor="#006080"
                        WidthRequest="220"
                        Text="Speech"
                        Clicked="Speech_Clicked"
                        HeightRequest="60"
                        />
            </Frame>
            <Frame x:Name="SpeechPassFrame" HasShadow="true" Padding="0" Margin="0,0,0,0"
                   HorizontalOptions="FillAndExpand">
                <Button x:Name="SpeechPassButton"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Large"
                        BackgroundColor="#033333"
                        WidthRequest="80"
                        Text="Pass"
                        Clicked="SpeechPass_Clicked"
                        HeightRequest="60"
                        />
            </Frame>
        </StackLayout>
        <Label x:Name="Speech_LastCompletedDate"
               HorizontalOptions="End"
               HorizontalTextAlignment="End"
               Margin="20,0,20,10"
               WidthRequest="300"
               Text=" " TextColor="Black"
               FontSize="Small" FontAttributes="Bold" />
        <!--<Button x:Name="OtherButton"
                Margin="20,0,20,50"
                HorizontalOptions="CenterAndExpand"
                TextColor="White"
                BackgroundColor="#006080"
                WidthRequest="300"  
                Text="Other"
                Image=""
                Clicked="Next_Clicked"/>
        <BoxView Margin="10" HeightRequest="1" 
                 BackgroundColor="#006080" 
                 HorizontalOptions="Center"
                 WidthRequest="340" />-->
        
        <!--<Label x:Name="QuestionsTitle" HorizontalOptions="Center"
               Text="Questionnaire" TextColor="Black"
               FontSize="Medium" FontAttributes="Bold"
               Margin="0,0,0,10"/>
        <Button x:Name="questionnaire"
                Margin="20,0,20,0"
                HorizontalOptions="CenterAndExpand"
                TextColor="White"
                BackgroundColor="#006080"
                WidthRequest="300"  
                Text="Questionnaire"
                Clicked="Questionnaire_Clicked"/>
        <Label x:Name="Questionnaire_LastCompletedDate"
               HorizontalOptions="Center"
               HorizontalTextAlignment="End"
               Margin="20,0,20,10"
               WidthRequest="300"
               Text="Last Completed: Never" TextColor="Black"
               FontSize="Micro" FontAttributes="Bold" />-->
        </StackLayout>
        
        <local:PopUpMessage x:Name="MonthlyReminder"
                                      Margin="15,25"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"
                                      BackgroundColor="#e6e6e6"
                                      IsVisible="false" />
    </StackLayout>
</ContentPage>